.main_title {
  font-weight: 400;
  font-size: 24px;
  margin-top: 40px;
  padding-left: 24px;

  @media screen and (min-width: 768px) {
    font-size: 42px;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 80px;
    padding: 0;
  }
}

.main_list {
  padding-bottom: 40px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 80px;
  }

  @media screen and (max-width: 1199px) {
    justify-content: space-around;
  }

  @media screen and (min-width: 1200px) {
    padding-bottom: 190px;
  }
}

.main_list_item {
  margin-top: 25px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;

  &:hover,
  &:focus {
    box-shadow: 0px 4px 35px rgba(168, 172, 176, 0.19), 0px 4px 35px rgba(168, 172, 176, 0.19),
      0px 4px 35px rgba(168, 172, 176, 0.19);
    background-image: url('../../picture/svg/circleIcon.svg');
    background-repeat: no-repeat;
    background-position: 205px 265px;
  }

  @media screen and (max-width: 767px) {
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    &:hover,
    :focus {
      background-position: 220px 270px;
    }
  }
  @media screen and(min-width:768px) and (max-width: 1199px) {
    margin-top: 60px;

    &:hover,
    :focus {
      background-position: 220px 295px;
    }
  }
  @media screen and (min-width: 1200px) {
    margin-top: 103px;

    &:hover,
    :focus {
      background-position: 270px 320px;
    }
  }
}

.main_list_card:not(:nth-child(3n)) {
  @media screen and (min-width: 1200px) {
    margin-right: 40px;
  }
}

.main_item_img {
  width: 300px;
  padding-bottom: 12px;

  @media screen and (min-width: 1200px) {
    width: 354px;
    height: 330px;
    padding-bottom: 24px;
  }
}

.price {
  font-weight: 500;
}
